# Agent-based-Data-Acquisition-Pipeline

./: README.md
data-container/: build.sh  pom.xml
data-container/src/main/kotlin/de/gtarc/opaca/sample/: DataCaptureAndProcessAgent.kt  DataStreamAgent.kt  FileManagerAgent.kt  Main.kt  SpawnAgent.kt
data-orchestrator-container/: pom.xml
data-orchestrator-container/src/main/kotlin/de/gtarc/opaca/sample/: DataOrchestratorAgent.kt  Main.kt
